{
  "name": "cloud-quest-app",
  "version": "1.0.0",
  "description": "A simple app for the cloud quest challenge",
  "main": "app.js",
  "scripts": {
    "start": "node src/000.js",
    "run-app": "node app.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}